# SpringBootAngularJS-1

./: .project  build.gradle  settings.gradle
src/main/java/org/o7planning/sbangularjs/: SpringBootAngularJs1Application.java
src/main/java/org/o7planning/sbangularjs/controller/: MainRESTController.java
src/main/java/org/o7planning/sbangularjs/dao/: StudentDAO.java
src/main/java/org/o7planning/sbangularjs/model/: Student.java  StudentForm.java
src/main/resources/static/: main.js
src/main/resources/templates/: index.html
src/test/java/org/o7planning/sbangularjs/: SpringBootAngularJs1ApplicationTests.java
